<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Création-modernes</title>
		<meta name="creation moderne" content="les créations moderne">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../styles/css.css">
    </head>
	<body>

		<main>
            
			<div id="container">
			
				<div id="title">

						<div id="burger">
								<span onclick="openNav()"><img src="../images/burger.png" alt="burger">
							   </span>
							</div>
					
					<a href="../index.html"><img src="../images/logo.png" alt="logo"></a> 
					<h1>Histoire de Cuirs</h1>

				</div>
				<header class="bannerHome,bannerpage">
				
					
						<nav id="mySidenav">
							
								<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
								
								<div id="logodesk">
		
								<a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
		
								</div>
								
								<ul class="menu1">
									
									<li>Création
										
										<ul class="sousmenu">
									
											
												<li class="hover menu"><a href="../pages/creations-historiques.html">Créations historiques</a></li>
												
												<li class="hover menu"><a href="../pages/creations-modernes.html">Créations modernes</a></li>
												
												<li class="hover menu"><a href="../pages/creations-inspiration-historique.html">Créations théâtrale</a></li>
											
										</ul>
									
									</li>
									
									<li class="hover autre"><a href="../pages/nous-rejoindre.html">Où nous retrouver</a></li>
									
									<li class="hover autre"><a href="../pages/contact.html">Contact</a></li>
									
								</ul>
							
							</nav>
					
				</header>

					<div class="title2">
					<h2 >Créations modernes</h2>
					</div>


					<div id="zoom" class="zoom">

						<!-- bouton fermé -->
						<span class="close">&times;</span>

						<!-- contenu zoom image  -->
						<img class="zoom-contenu" id="img01">

						<!-- titre de la photo  -->
						<div id="titreImage"></div>
					</div>


				<div id="galerie">
					
						<dl id="photo">
							  <dt>Principale</dt>
							  <dd><img id="big_pict" src="../images/Créations-modernes.jpg" alt="Principale" /></dd>
						</dl>
	
							<ul id="galerie_mini">
	
	
							  <li class="portfolio">
								<a href="../images/Créations-modernes.jpg" title="Pochettes-ceinture"><img src="../images/Créations-modernes.jpg" alt="Pochettes-ceinture" /></a>    </li>
							
							
							
							  <li class="portfolio">
								<a href="../images/Sacs-à-main.jpg" title="Sacs-à-main"><img src="../images/Sacs-à-main.jpg" alt="Sacs-à-main" /></a>    </li>
							
							
								
							  <li class="portfolio">
								<a href="../images/Sacs-à-main-bw.jpg" title="Sacs-à-main-bw"><img src="../images/Sacs-à-main-bw.jpg" alt="Sacs-à-main-bw" /></a>    </li>
							
							
							
							  <li class="portfolio">
								<a href="../images/Sacoches-pour-Harley-Davidson.jpg" title="Sacoches-pour-Harley-Davidson"><img src="../images/Sacoches-pour-Harley-Davidson.jpg" alt="Sacoches-pour-Harley-Davidson" /></a>    </li>
							
							
							
							  <li class="portfolio">
								<a href="../images/Bracelets-Deco.jpg" title="Bracelets-Deco"><img src="../images/Bracelets-Deco.jpg" alt="Bracelets-Deco" /></a>    </li>
							 
							 
						  </ul>
						  
							
						  </div>
				

			</div>
		</main>
				<footer>
						<p>Histoire de Cuirs 2019<br>

							Ce site est conçu à des fins pédagogiques
						</p>
				</footer>

				<script src="../js/gallery.js"></script>
				<script src="../js/menu.js"></script>
	</body>
</html>